JWT_SECRET=

MONGO_URI=

REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

FRONT_END_URL=http://localhost:3000
LOGO_URL=http://localhost:3000/amazon-dark.png
EMAIL_VERIFICATION_URL=${FRONT_END_URL}/auth/verify-email
PASSWORD_RESET_URL=${FRONT_END_URL}/auth/reset-password

NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXTAUTH_URL=http://localhost:3000