JWT_SECRET=

MONGO_URI=

REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=

EMAIL_VERIFICATION_URL=
PASSWORD_RESET_URL=
LOGO_URL=
FRONT_END_URL=
MAIL_FROM_ADDRESS=

NEXT_PUBLIC_API_URL=http://localhost:3000/api